# web-front-service

./: build.gradle  gradle.properties  terraform.tfstate
k8s/: deployment.yml  ingress.yaml  service.yml
src/main/java/com/example/spring/webfrontservice/: WebFrontServiceApplication.java
src/main/java/com/example/spring/webfrontservice/client/: AuthClient.java  CatalogClient.java
src/main/java/com/example/spring/webfrontservice/config/: SecurityConfig.java
src/main/java/com/example/spring/webfrontservice/config/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/spring/webfrontservice/config/security/: HeaderAuthenticationFilter.java
src/main/java/com/example/spring/webfrontservice/controller/: ErrorController.java  HelloController.java  HomeApiController.java  TokenApiController.java  UserApiController.java  UserController.java
src/main/java/com/example/spring/webfrontservice/dto/: ClaimsReqeustDTO.java  ClaimsResponseDTO.java  CreateCatalogRequestDTO.java  ErrorResponseDTO.java  JoinClientResponseDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  LoginClientResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenClientResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ValidTokenRequestDTO.java  ValidTokenResponseDTO.java
src/main/java/com/example/spring/webfrontservice/enums/: Role.java  Token.java
src/main/java/com/example/spring/webfrontservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/spring/webfrontservice/service/: TokenService.java  UserService.java
src/main/java/com/example/spring/webfrontservice/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: common.js  home.js  join.js  login.js
src/main/resources/templates/: access-denied.html  hello.html  home.html  join.html  login.html  main.html
